<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06000E"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="172dp"
        android:layout_height="328dp"
        android:layout_marginEnd="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/rectangle_3" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="172dp"
        android:layout_height="328dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundlight"
        app:layout_constraintVertical_bias="0.728"
        app:srcCompat="@drawable/rectangle_3" />


    <ImageView
        android:id="@+id/soundlight"
        android:layout_width="172dp"
        android:layout_height="328dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_3" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="172dp"
        android:layout_height="328dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_3" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="201dp"
        android:layout_height="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Maps"
        android:onClick="openMaps"/>



<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="openAutocomplete"-->
<!--        android:text="Track My Travel"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView13" />-->

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="172dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_2" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="137dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path_1" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="173dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_13" />

    <ImageView
        android:id="@+id/NearestSafePlace"
        android:layout_width="170dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/group_7" />

    <ImageView
        android:id="@+id/soundLight"
        android:layout_width="156dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/soundlight"
        app:layout_constraintEnd_toEndOf="@+id/soundlight"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/soundlight"
        app:layout_constraintTop_toTopOf="@+id/soundlight"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/group_10" />

    <ImageView
        android:id="@+id/unsafe"
        android:layout_width="162dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.556"
        app:srcCompat="@drawable/group_12" />

    <ImageView
        android:id="@+id/placebtn"
        android:layout_width="172dp"
        android:layout_height="149dp"
        android:onClick="openAutocomplete"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.563"
        app:srcCompat="@drawable/group_11" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="189dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="204dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView23"
        app:layout_constraintTop_toBottomOf="@+id/soundlight"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="27dp"
        android:layout_height="301dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/soundlight"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lineh" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="27dp"
        android:layout_height="291dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView36"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lineh" />




</androidx.constraintlayout.widget.ConstraintLayout>